{
  "name": "airconcontrollerrequest",
  "version": "1.0.0",
  "description": "fortestquerydata",
  "main": "mongoDBquery.js",
  "scripts": {
    "start": "node mongoDBquery.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thanakorn khunkhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "",
    "express": "",
    "mongoose": ""
  }
}
